# Ecommerce

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/nt/vn/ecommerce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nt/vn/ecommerce/: AddItemsFragment.java  BlankFragment.java  CartActivity.java  CartAdapter.java  CartItem.java  ChatActivity.java  ClothesFragment.java  LoginActivity.java  MainActivity.java  Order.java  OrdersAdapter.java  OrdersFragment.java  Product.java  ProductAdapter.java  ProductDetailsActivity.java  ProductListActivity.java  ShoesFragment.java  ShoppingCartActivity.java  SignUpActivity.java  User.java
app/src/main/java/nt/vn/ecommerce/admin/: AddProductActivity.java  AdminProductActivity.java  AdminProductAdapter.java  EditProductActivity.java  Product.java
app/src/main/res/drawable/: bg.xml  button_bg.xml  splash_bg.xml
app/src/main/res/layout/: activity_add_product.xml  activity_admin_product.xml  activity_cart.xml  activity_edit_product.xml  activity_login.xml  activity_main.xml  activity_product_details.xml  activity_product_list.xml  activity_shopping_cart.xml  activity_signup.xml  admin_product_item.xml  cart_item.xml  chat_activity.xml  fragment_add_items.xml  fragment_orders.xml  fragment_shoes.xml  order_item.xml  product_item.xml
app/src/main/res/menu/: bottom_nav.xml  bottom_nav_login.xml
app/src/test/java/nt/vn/ecommerce/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
