plugins {
    id 'com.android.application'
    id("com.google.gms.google-services") version "4.4.2" apply false
}

android {
    namespace 'nt.vn.ecommerce'
    compileSdk 34

    defaultConfig {
        applicationId "nt.vn.ecommerce"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'org.json:json:20210307'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:23.0.0'  // Firebase Authentication
    implementation 'com.google.firebase:firebase-database:21.0.0'  // Firebase Realtime Database
    implementation 'com.google.firebase:firebase-firestore:25.0.0'  // Firebase Firestore
    implementation 'com.google.firebase:firebase-storage:21.0.0'  // Firebase Storage
    implementation 'com.google.firebase:firebase-analytics:22.0.2'  // Firebase Analytics
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
}