<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:foregroundTintMode="screen"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:background="@drawable/images2"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="16dp">

    <Button
        android:drawableRight="@drawable/forward"
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:onClick="openLogin"/>

    <Button
        android:drawableRight="@drawable/forward"
        android:id="@+id/buttonSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:onClick="openSignUp"/>

    <Button
        android:drawableRight="@drawable/forward"
        android:id="@+id/buttonProductList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Products"
        android:onClick="openProductList"/>
</LinearLayout>
